<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Протезирование</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/header/logo.svg" alt="">
					<span>
						Архангельское 
						<br>протезно-ортопедическое 
						<br>предприятие
					</span>
				</a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="handsProsthetics.html" class="menu__link">ПРОТЕЗИРОВАНИЕ РУК</a></li>
						<li class="menu__item"><a href="legsProsthetics.html" class="menu__link">ПРОТЕЗИРОВАНИЕ НОГ</a></li>
						<li class="menu__item"><a href="orthotics.html" class="menu__link">ОРТЕЗИРОВАНИЕ</a></li>
						<li class="menu__item"><a href="rehabilitation.html" class="menu__link">РЕАБИЛИТАЦИЯ</a></li>
						<li class="menu__item">
							<a data-topopup="#popup" class="menu__button" href="#">
								обратный звонок
							</a>
						</li>
					</ul>
				</nav>
				<div class="header__burger"><span></span></div>
			</div>
		</header>
		<main class="main-wrapper">
			<section class="main main-rehabilitation">
				<div class="main__bg position-right">
					<img src="img/main/bg-rehabilitation.png" alt="">
				</div>
				<div class="main__container">
					<div class="main__content">
						<h1 class="main__title">
							<span>Реабилитация</span>  
							после ампутации
							<span>рекомендации</span> 
							пациентам
						</h1>
						<a data-topopup="#popup" href="#" class="main__button button">оставить заявку</a>					
					</div>
					<div class="main__body">
						<h3>реабилитация</h3>
						<p>
							Реабилитационный период длится у всех по-разному. На процесс восстановления влияют различные факторы, начиная от этимологии заболевания и сопутствующих заболеваний, приобретенных в течение жизни, и заканчивая общим физическим и морально-психологическим состоянием человека, где важную роль играет его окружение
						</p>
					</div>
				</div>
			</section>
			<div class="block gradientbg">
				<section class="rehabilitation">
					<div class="rehabilitation__container">
						<h3 class="rehabilitation__title">
							<span>Рекомендации</span> пациентам<br> до момента консультации 
						</h3>
						<div class="rehabilitation__subtitle subtitle">
							Несколько <span>основных задач</span> в послеоперационный период:
						</div>
						<div class="rehabilitation__card withdec">
							<img src="img/rehabilitation/1.png" alt="">
							<div class="rehabilitation__text">
								<span>Профилактика послеоперационных осложнений</span>
								<p>Обычно проходит в стационаре под наблюдением лечащего врача.</p>
								<p>Профилактика предполагает следование нескольким основным правилам:</p>
								<p>А) Нельзя трогать и травмировать послеоперационную область, чтобы не было повторной операции;</p>
								<p>Б) Необходимо использовать холод для снижения отёчности;</p>
								<p>В) Проводить дыхательную гимнастику для профилактики застойных явлений в легких;</p>
								<p>Г) Для снятия отеков держать ампутированную конечность в возвышенном положении.</p>
							</div>
						</div>
						<div class="rehabilitation__card">
							<div class="rehabilitation__text">
								<span>Уход за культей после операции</span>
								<p>После выписки из больницы пациент самостоятельно должен ухаживать за культей, соблюдая все рекомендации лечащего врача, а также подготавливаться к протезированию.</p>
								<span>Подготовка культи к протезированию</span>
								<p>Кожа культи чувствительна после операции. Есть несколько способов снизить чувствительность: можно взять мягкую щетку или массажный мяч и аккуратно массировать культю в зоне повышенной чувствительности.</p>
								<p>Также не следует забывать о гигиене культи. Необходимо мыть культю каждый день с мылом. В ранний послеоперационный период стоит протирать культю влажными салфетками, без содержания спирта.</p>
								<p>Массаж культи необходим для уменьшения отчетности и сохранения эластичности рубца и кожи вокруг него.</p>
								<p>Бинтование для снятия отечности наиболее эффективный способ снять оттек и подготовить культю к протезированию.</p>
								<p>Первый раз бинтоваться следует на 10-15 минут, затем постепенно увеличивать этот интервал.</p>
								<p>НИ В КОЕМ случае нельзя терпеть боль и дискомфорт.</p>
							</div>
						</div>
						<div class="rehabilitation__item">
							<p>
								Упражнения с коррекционной лестницей
							</p>
							<div class="rehabilitation__videos">
								<div class="rehabilitation__video">
									<iframe loading="lazy" src="https://www.youtube.com/embed/APO0YdUgFY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								</div>
								<div class="rehabilitation__video">
									<iframe loading="lazy" src="https://www.youtube.com/embed/APO0YdUgFY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="rehabilitation-content">
					<div class="rehabilitation-content__container">
						<div class="rehabilitation-content__cards">
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/2.png" alt="">
								</div>
								<p>
									Ликвидация отека <br>
									Противоотечная терапия
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/3.png" alt="">
								</div>
								<p>
									Профилактика (устранение) контрактур
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/4.png" alt="">
								</div>
								<p>
									Уход за швом и кожей культи
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/5.png" alt="">
								</div>
								<p>
									Лечебная гимнастика при ампутации голени
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/6.png" alt="">
								</div>
								<p>
									Вертикализация и дыхательные упражнения
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/7.png" alt="">
								</div>
								<p>
									Фантомные боли
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/8.png" alt="">
								</div>
								<p>
									Роль окружения в реабилитационный период
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/9.png" alt="">
								</div>
								<p>
									Бинтование <br>Противоотечная терапия
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>
							<div class="rehabilitation-content__card">
								<div class="rehabilitation-content__image">
									<img src="img/rehabilitation/10.png" alt="">
								</div>
								<p>
									Лечебная гимнастика при ампутации бедра
								</p>
								<a href="#" class="button">
									Подробнее
								</a>
							</div>


						</div>						
					</div>
				</div>				
			</div>
			<form action="#" class="form form-rehabilitation">
				<div class="form__container">
					<h5 class="form__title">
						НАПИШИТЕ ВАШ номер
					</h5>
					<div class="form__subtitle subtitle">
						Наш психолог перезвонит вам в течение 10 минут
					</div>
					<div class="form__row">
						<input required type="text" placeholder="Введите ваше имя:">
						<input required type="tel" placeholder="Введите ваш телефон:">
						<button class="button">
							БЕСПЛАТНАЯ Консультация
						</button>						
					</div>
				</div>
			</form>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__left">
					<h5 class="footer__title">
						<span>НАШ</span> ТЕЛЕФОН И АДРЕС
					</h5>
					<div class="footer__block">
						<p>Телефон:</p>
						<a href="tel:+79212482222">
							+7 921 248 22 22
						</a>
						<a href="tel:+78182482222">
							+7 818 248 22 22
						</a>
					</div>
					<div class="footer__block">
						<p>Адрес:</p>
						<span>
							Архангельск, <br>ул.Урицкого д.20
						</span>
					</div>
					<div class="footer__socials">
						<a href="#" target="_blank">
							<img src="img/footer/1.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/footer/2.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/footer/3.svg" alt="">
						</a>						
					</div>
				</div>
				<div class="footer__map">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad25ed77024bb19859c47284e9129f62a2a02b54983163e9ec87846cee0a9a544&amp;source=constructor" frameborder="0"></iframe>
				</div>
			</div>
		</footer>
		<div class="popup" id="popup">
			<p class="popup__close"></p>
			<form class="popup__content">
				<div class="popup__title">
					БЕСПЛАТНАЯ <br>КОНСУЛЬТАЦИЯ
				</div>
				<div class="popup__inputs">
					<input required type="text" placeholder="Введите ваше имя:">
					<input required type="tel" placeholder="Введите ваш телефон:">
					<input required type="email" placeholder="Введите вашу почту:">					
				</div>
				<div class="popup__bottom">
					<button class="button">
						ПРОКОНСУЛЬТИРОВАТЬСЯ
					</button>	
					<p>
						Нажимая на кнопку, вы соглашаетесь с условиями <a href="#">Политики Конфиденциальности</a>
					</p>				
				</div>

			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>